# findit

./: README.md  build.gradle
src/main/java/com/findit/: SearchApplication.java
src/main/java/com/findit/config/: SolrConfig.java
src/main/java/com/findit/controller/: HelloworldController.java
src/main/java/com/findit/documents/: Actions.java  Helloworld.java
src/main/java/com/findit/repository/: HelloworldRepository.java
src/main/java/com/findit/services/: HelloworldService.java  HelloworldServiceImpl.java
src/main/resources/: application.properties  solr-named-queries.properties
