buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        slf4jVersion = '1.7.25'
        swaggerVersion = '2.9.2'
        lombokVersion = '1.16.4'
        depManagementVersion = '1.0.6.RELEASE'
        sdrVersion = '4.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}")
        classpath(group: 'io.spring.gradle', name: 'dependency-management-plugin', version: "${depManagementVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

springBoot {
    mainClassName = 'com.swiggy.delivery.onboarding.DeOnboardingApplication'
}

group 'com.gupta'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    // spring boot
    compile(group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}")

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    compile group: 'org.springframework.data', name: 'spring-data-solr', version: "${sdrVersion}"
}
