#spring.datasource.url=${DB_URL:jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/deonboarding?useSSL=false}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:notarealpassword}
#spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.jdbc.Driver}
#spring.datasource.validationQuery=${DB_VALIDATION_QUERY:SELECT 1}
#spring.datasource.hikari.connection-test-query=${DB_CONN_TEST_QUERY:SELECT 1}
#spring.jpa.show-sql=${DB_SHOWSQL:true}
#spring.jpa.format-sql=${DB_FORMATSQL:true}
#spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL5Dialect}

#server
server.port=${SERVER_PORT:8099}

#logging
logging.level.com.swiggy=${LOG_LEVEL_INTERNAL:INFO}
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.web=${LOG_LEVEL_WEB:INFO}
logging.level.org.hibernate=${LOG_LEVEL_DB:ERROR}

spring.data.solr.host=http://localhost:8983/solr/
